{
  email {$ACME_EMAIL}
}

{$DOMAIN} {
  encode gzip zstd

  # Norfood web Vite bundles live at /assets/*.js — never proxy all /assets/* to Metro.
  @metro path /metro /metro/* /index.ts.bundle* /index.exp /status /manifest /_expo/*
  @expo_assets path /assets/assets/*

  handle @metro {
    @metro_prefixed path /metro /metro/*
    handle @metro_prefixed {
      uri strip_prefix /metro
      reverse_proxy expo-metro:8081 {
        transport http {
          read_timeout 300s
          write_timeout 300s
        }
      }
    }
    reverse_proxy expo-metro:8081 {
      transport http {
        read_timeout 300s
        write_timeout 300s
      }
    }
  }

  handle @expo_assets {
    reverse_proxy expo-metro:8081 {
      transport http {
        read_timeout 300s
        write_timeout 300s
      }
    }
  }

  handle {
    reverse_proxy norfood:3000 {
      health_uri /api/health
      health_interval 30s
      transport http {
        read_timeout 120s
        write_timeout 120s
      }
    }
  }

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "SAMEORIGIN"
    Referrer-Policy "strict-origin-when-cross-origin"
  }
}
