# Metro bundler Expo Go — app entregador (mobile/) com tunnel ngrok
FROM node:22-bookworm-slim

WORKDIR /app

COPY package.json package-lock.json ./
COPY mobile/package.json mobile/package-lock.json ./mobile/

WORKDIR /app/mobile
RUN npm install --no-audit --no-fund

WORKDIR /app
COPY mobile ./mobile
COPY deploy/expo-entrypoint.sh /expo-entrypoint.sh
RUN chmod +x /expo-entrypoint.sh

WORKDIR /app/mobile

RUN apt-get update && apt-get install -y --no-install-recommends curl \
  && rm -rf /var/lib/apt/lists/*

ENV CI=""
EXPOSE 8081

VOLUME ["/data"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=180s --retries=5 \
  CMD curl -fsS http://127.0.0.1:8081/status || exit 1

ENTRYPOINT ["/expo-entrypoint.sh"]
