# Metro bundler Expo Go — app entregador (mobile/)
FROM node:22-bookworm-slim

WORKDIR /app

# app.config.js le .env da raiz do monorepo
COPY package.json package-lock.json ./
COPY mobile/package.json mobile/package-lock.json ./mobile/

WORKDIR /app/mobile
RUN npm install --no-audit --no-fund

WORKDIR /app
COPY mobile ./mobile

WORKDIR /app/mobile

RUN apt-get update && apt-get install -y --no-install-recommends curl \
  && rm -rf /var/lib/apt/lists/*

ENV CI=1
EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=5s --start-period=120s --retries=5 \
  CMD curl -fsS http://127.0.0.1:8081/status || exit 1

CMD ["npx", "expo", "start", "--port", "8081", "--host", "lan", "--non-interactive"]
